<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3wB-C7-h0n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gfo-hX-M4r">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Tip Calculator" id="agh-cB-7Me">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="cDw-Cb-I2Q">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WaW-NB-XZJ">
                                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Settings"/>
                                            </button>
                                            <connections>
                                                <action selector="onClick:" destination="BYZ-38-t0r" id="Jjz-cE-LsO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LkY-Yf-vEs">
                                <rect key="frame" x="0.0" y="245" width="320" height="323"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yMJ-Bc-sHu">
                                        <rect key="frame" x="8" y="8" width="304" height="29"/>
                                        <segments>
                                            <segment title="15%"/>
                                            <segment title="18%"/>
                                            <segment title="20%"/>
                                        </segments>
                                        <color key="tintColor" red="0.33659682944762492" green="1" blue="0.16568725036747678" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onRateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="QMP-33-IbF"/>
                                        </connections>
                                    </segmentedControl>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Person-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cdc-FQ-tC6">
                                        <rect key="frame" x="8" y="44" width="47" height="55"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Person-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="bjV-cf-1qb">
                                        <rect key="frame" x="8" y="101" width="47" height="55"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Person-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="5ei-eb-YbZ">
                                        <rect key="frame" x="8" y="158" width="47" height="55"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Person-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="dBk-6i-FXO">
                                        <rect key="frame" x="35" y="101" width="47" height="55"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Person-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="zgi-2X-8cF">
                                        <rect key="frame" x="35" y="158" width="47" height="55"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Person-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="BaD-Gk-xKh">
                                        <rect key="frame" x="63" y="158" width="47" height="55"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7G-RD-WUb">
                                        <rect key="frame" x="118" y="98" width="194" height="61"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="42"/>
                                        <color key="textColor" red="0.72587200129999996" green="0.72587200129999996" blue="0.72587200129999996" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXX-yX-rWw">
                                        <rect key="frame" x="118" y="155" width="194" height="61"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="42"/>
                                        <color key="textColor" red="0.72587200129999996" green="0.72587200129999996" blue="0.72587200129999996" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biQ-oY-lWF">
                                        <rect key="frame" x="125" y="41" width="187" height="61"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="42"/>
                                        <color key="textColor" red="0.7258720012626263" green="0.7258720012626263" blue="0.7258720012626263" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.38580063749496629" green="0.58207070707070718" blue="0.33205962634793834" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUC-RP-D7a">
                                <rect key="frame" x="0.0" y="159" width="320" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMe-tT-DI6">
                                        <rect key="frame" x="8" y="16" width="102" height="72"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="42"/>
                                        <color key="textColor" red="0.085750647145239237" green="0.3188131313292929" blue="0.015032153709967321" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPE-vi-kSj">
                                        <rect key="frame" x="110" y="21" width="202" height="61"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="42"/>
                                        <color key="textColor" red="0.085750647149999998" green="0.3188131313" blue="0.015032153709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se1-a8-F9D">
                                        <rect key="frame" x="196" y="8" width="108" height="21"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                        <color key="textColor" red="0.085750647149999998" green="0.3188131313" blue="0.015032153709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.78340429562970648" green="0.95166508838383845" blue="0.73560026181137883" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sv9-jS-SeY">
                                <rect key="frame" x="0.0" y="64" width="320" height="95"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJi-NK-0TF">
                                        <rect key="frame" x="196" y="33" width="116" height="30"/>
                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="onEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="sF1-kR-lAW"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bill:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtS-2N-P25">
                                        <rect key="frame" x="8" y="12" width="102" height="72"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="42"/>
                                        <color key="textColor" red="0.085750647149999998" green="0.3188131313" blue="0.015032153709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91096149126787529" green="1" blue="0.90562907610020527" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MCP-gS-CF9" appends="YES" id="Fsm-bt-HTE"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="vPA-SV-6YW">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Uad-b2-hd7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rWX-zp-G0G">
                                <rect key="frame" x="247" y="7" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="BQd-bD-LfA" kind="show" id="Q1N-Fa-kyZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="billTextField" destination="MJi-NK-0TF" id="UYm-ys-lm4"/>
                        <outlet property="oneLabel" destination="biQ-oY-lWF" id="L3K-34-n91"/>
                        <outlet property="rateSection" destination="yMJ-Bc-sHu" id="5iz-tN-V8u"/>
                        <outlet property="threeLabel" destination="eXX-yX-rWw" id="GTD-1e-U8k"/>
                        <outlet property="tipLabel" destination="Se1-a8-F9D" id="r7v-1W-SXs"/>
                        <outlet property="totalLabel" destination="aPE-vi-kSj" id="NEd-SB-spO"/>
                        <outlet property="twoLabel" destination="o7G-RD-WUb" id="wTx-xU-9FL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MCP-gS-CF9">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="G8l-0s-80M"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1767" y="296"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Bnp-bR-75g">
            <objects>
                <viewController id="BQd-bD-LfA" customClass="SettingsViewController" customModule="TipCalculator" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NaH-UN-fYz"/>
                        <viewControllerLayoutGuide type="bottom" id="Bcx-Fy-UGI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CAo-eX-uME">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oXG-7L-dQF">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="Vmk-u4-qTb">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="YDg-nC-xpn">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ooV-WH-dgf">
                                                <rect key="frame" x="16" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="3wB-C7-h0n" kind="show" id="cu5-a3-V33"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose a tip percentage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Br-aH-Col">
                                <rect key="frame" x="20" y="98" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose a currency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f51-XZ-9bL">
                                <rect key="frame" x="20" y="244" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="24e-CW-VPn">
                                <rect key="frame" x="33" y="298" width="247" height="29"/>
                                <segments>
                                    <segment title="$"/>
                                    <segment title=" €"/>
                                    <segment title="£"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yRa-Dd-ofL">
                                <rect key="frame" x="33" y="141" width="247" height="29"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="symbolSection" destination="24e-CW-VPn" id="1WU-hT-Ewc"/>
                        <outlet property="taxSection" destination="yRa-Dd-ofL" id="GUv-2u-WPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkY-tl-k2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hqQ-uR-xbf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3wB-C7-h0n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bu6-TY-aUn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="73e-jd-tZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4K-K8-8DG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="296"/>
        </scene>
    </scenes>
    <resources>
        <image name="Person-icon.png" width="2400" height="2400"/>
    </resources>
</document>
